# WonderLynx

./: README.md  WonderLynx.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ReferenceItemsController.cs  TagsController.cs
API/DTOs/: ReferenceItemDto.cs
API/Interfaces/: IReferenceItemAddService.cs  IReferenceItemDeleteService.cs  IReferenceItemGetService.cs  IReferenceItemService.cs  IReferenceItemUpdateService.cs  ITagService.cs  ReferenceItemService.cs
API/Models/: Category.cs  ReferenceItem.cs  Tag.cs  Type.cs  WonderLynxContext.cs
API/Properties/: launchSettings.json
API/Services/: IReferenceItemService.cs  ReferenceItemAddService.cs  ReferenceItemDeleteService.cs  ReferenceItemGetService.cs  ReferenceItemService.cs  ReferenceItemUpdateService.cs  TagService.cs
App/: App.csproj  Program.cs
App/Controllers/: AddReferenceController.cs  DeleteReferenceController.cs  EditReferenceController.cs  HomeController.cs
App/Interfaces/: IReferenceItemAddService.cs  IReferenceItemDeleteService.cs  IReferenceItemGetService.cs  IReferenceItemUpdateService.cs  ITagGetService.cs  ITagUpdateService.cs
App/Models/: AddReference.cs  ErrorViewModel.cs  HomeVm.cs  ReferenceItem.cs  Tag.cs  UpdateReference.cs
App/Properties/: launchSettings.json
App/Services/: BaseService.cs  ReferenceItemAddService.cs  ReferenceItemDeleteService.cs  ReferenceItemGetService.cs  ReferenceItemService.cs  ReferenceItemUpdateService.cs  TagGetService.cs  TagUpdateService.cs
App/Views/AddReference/: Add.cshtml
App/Views/EditReference/: Edit.cshtml
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
WonderLynx.Tests/: UnitTest1.cs  WonderLynx.Tests.csproj
